apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zx6fbrq7b-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zx6fbrq7b-python 
  name: zx6fbrq7b-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zx6fbrq7b-python 
